SQL QUERIES FOR EXTRACTING INSIGHTS FROM THE DATA



use guvi_projects;
select * from global_data;
---------------------------------------------------------------------------------
#Which months have the highest and lowest total sales?
SELECT 
    MONTH(Order_Date) AS Month, 
    SUM(Unit_Price_USD * Quantity) AS Total_Sales
FROM 
    global_data
GROUP BY 
    MONTH(Order_Date)
ORDER BY 
    Total_Sales DESC;

---------------------------------------------------------------------------------
    
#What are the top 5 best-selling products by quantity?

SELECT 
    Product_Name, 
    SUM(Quantity) AS Total_Quantity_Sold
FROM 
    global_data
GROUP BY 
    Product_Name
ORDER BY 
    Total_Quantity_Sold DESC
LIMIT 5;

---------------------------------------------------------------------------------

#How does sales performance differ between male and female customers?

SELECT 
    Gender, 
    SUM(Unit_Price_USD * Quantity) AS Total_Sales
FROM 
    global_data
GROUP BY 
    Gender
ORDER BY 
    Total_Sales DESC;
---------------------------------------------------------------------------------
#Which stores generate the most revenue?

SELECT 
    store_key, 
    SUM(Unit_Price_USD * Quantity) AS Total_Sales
FROM 
    global_data
GROUP BY 
    store_key
ORDER BY 
    Total_Sales DESC
LIMIT 10;
---------------------------------------------------------------------------------
#What is the sales distribution across different age groups?

SELECT 
    CASE 
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 18 AND 25 THEN '18-25'
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 26 AND 35 THEN '26-35'
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 36 AND 45 THEN '36-45'
        ELSE '46+'
    END AS Age_Group,
    SUM(Unit_Price_USD * Quantity) AS Total_Sales
FROM 
    global_data
GROUP BY 
    Age_Group
ORDER BY 
    Total_Sales DESC;
---------------------------------------------------------------------------------
#What are the total sales by product category?

SELECT 
    category, 
    SUM(Unit_Price_USD * Quantity) AS Total_Sales
FROM 
    global_data
GROUP BY 
    category
ORDER BY 
    Total_Sales DESC;
---------------------------------------------------------------------------------    
#How do sales differ by continent?

SELECT 
    continent, 
    SUM(Unit_Price_USD * Quantity) AS Total_Sales
FROM 
    global_data
GROUP BY 
    continent
ORDER BY 
    Total_Sales DESC;
---------------------------------------------------------------------------------   
    
#How do daily sales trend over time?

SELECT 
    order_date, 
    SUM(Unit_Price_USD * Quantity) AS Daily_Sales
FROM 
    global_data
GROUP BY 
    order_date
ORDER BY 
    order_date;
---------------------------------------------------------------------------------
#What is the total revenue generated by each customer?

SELECT 
    name, 
    SUM(Unit_Price_USD * Quantity) AS Total_Revenue
FROM 
    global_data
GROUP BY 
    name
ORDER BY 
    Total_Revenue DESC
LIMIT 10;
---------------------------------------------------------------------------------
#What are the sales figures for top-selling products across different regions?

SELECT 
    product_name, 
    continent, 
    SUM(Unit_Price_USD * Quantity) AS Total_Sales
FROM 
    global_data
GROUP BY 
    product_name, 
    continent
ORDER BY 
    Total_Sales DESC;
---------------------------------------------------------------------------------








